<!doctype html>
<html lang="en-us" ng-app="root">

<head>
    <title>Workout Wiz</title>
    <link id="bundlecss" rel="stylesheet" href="css/main-1605200427711.min.css">
    <!-- Angular Material CSS now available via Google CDN; version 1.1.23 used here -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.23/angular-material.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Scada:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Scada:wght@700&display=swap" rel="stylesheet" />
</head>

<body>

    <root></root>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
    <!-- Angular Material Javascript now available via Google CDN; version 1.1.23 used here -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.23/angular-material.min.js"></script>
    <script id="bundle2" src="js/vendor-1605200376661.min.js"></script>
    <script id="bundle" src="js/main-1605200376689.min.js"></script>
</body></html>
